<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container-flexbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000000;
    }

    .item {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
    }

    .blue {
      background-color: #004592;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    .second {
      grid-column: 2 / 5;
    }

    .third {
      grid-row: 2 / 4;
    }

    .fourth {
      grid-column: 2 / 4;
      grid-row: 2 / 4;
    }

    .fifth {
      border-bottom: 10px solid #000;
    }

    .sixth {
      grid-row: 3 / 5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container-flexbox">
    <div class="container">
      <div class="item red"></div>
      <div class="item second"></div>
      <div class="item third"></div>
      <div class="item fourth"></div>
      <div class="item fifth blue"></div>
      <div class="item sixth"></div>
      <div class="item"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
    </div>
  </div>
</body>

</html>